{
  "name": "ep2",
  "version": "1.0.0",
  "description": "react",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/abhijitciklum/namaste_react#readme",
  "bugs": {
    "url": "https://github.com/abhijitciklum/namaste_react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijitciklum/namaste_react.git"
  },
  "license": "ISC",
  "author": "Abhijit girhepunje",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "browserlist" :[ "last 10 versions"]

}
